(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 43)
    (zones 0)
    (modules 23)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 8 8)
    (pad_drill 4)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /PWR)
  (net 3 /CTRL)
  (net 4 /LOAD)
  (net 5 "Net-(Q1-Pad1)")
  (net 6 "Net-(LED1-Pad2)")
  (net 7 "Net-(LED1-Pad1)")
  (net 8 "Net-(LED2-Pad1)")
  (net 9 "Net-(LED5-Pad1)")
  (net 10 "Net-(LED3-Pad1)")
  (net 11 "Net-(LED5-Pad2)")
  (net 12 "Net-(LED6-Pad1)")
  (net 13 "Net-(LED7-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CTRL)
    (add_net /GND)
    (add_net /LOAD)
    (add_net /PWR)
    (add_net "Net-(LED1-Pad1)")
    (add_net "Net-(LED1-Pad2)")
    (add_net "Net-(LED2-Pad1)")
    (add_net "Net-(LED3-Pad1)")
    (add_net "Net-(LED5-Pad1)")
    (add_net "Net-(LED5-Pad2)")
    (add_net "Net-(LED6-Pad1)")
    (add_net "Net-(LED7-Pad1)")
    (add_net "Net-(Q1-Pad1)")
  )

  (module SevenSegment:JK2835AWT000000000B0HL430E (layer F.Cu) (tedit 5F6F5C15) (tstamp 5F73F442)
    (at 43.434 64.77 270)
    (descr "J Series™ 2835 LED")
    (tags LED)
    (path /5F73FF6E)
    (attr smd)
    (fp_text reference LED7 (at 0.15 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value JE2835AWT-00-0000-000A0HG940E (at 0.15 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2 0.1) (end -2 0.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 0) (end -2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.75 -1.4) (end 1.75 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.25 1.9) (end -2.25 -1.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.55 1.9) (end -2.25 1.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.55 -1.9) (end 2.55 1.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.25 -1.9) (end 2.55 -1.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -1.4) (layer F.Fab) (width 0.2))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.2))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.2))
    (fp_line (start -1.75 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.2))
    (fp_arc (start -2 0.05) (end -2 0.1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -2 0.05) (end -2 0) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0.15 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 smd rect (at 1.85 0 270) (size 1.8 1.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(LED6-Pad1)"))
    (pad 1 smd rect (at -0.95 0) (size 1.8 2.4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(LED7-Pad1)"))
  )

  (module SevenSegment:SOT-23_HandSoldering (layer F.Cu) (tedit 5F3F1CEC) (tstamp 5F73FA9E)
    (at 49.784 59.436 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F6FAF34)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMBT2222A,215 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.45 -1.2 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1.45 1.35 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 3 smd rect (at 1.3 0 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 4 /LOAD))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SevenSegment:JK2835AWT000000000B0HL430E (layer F.Cu) (tedit 5F6F5C15) (tstamp 5F73FA11)
    (at 56.388 53.594 270)
    (descr "J Series™ 2835 LED")
    (tags LED)
    (path /5F6FC82A)
    (attr smd)
    (fp_text reference LED3 (at 0.15 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value JE2835AWT-00-0000-000A0HG940E (at 0.15 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2 0.1) (end -2 0.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 0) (end -2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.75 -1.4) (end 1.75 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.25 1.9) (end -2.25 -1.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.55 1.9) (end -2.25 1.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.55 -1.9) (end 2.55 1.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.25 -1.9) (end 2.55 -1.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -1.4) (layer F.Fab) (width 0.2))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.2))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.2))
    (fp_line (start -1.75 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.2))
    (fp_arc (start -2 0.05) (end -2 0.1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -2 0.05) (end -2 0) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0.15 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 smd rect (at 1.85 0 270) (size 1.8 1.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(LED2-Pad1)"))
    (pad 1 smd rect (at -0.95 0) (size 1.8 2.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(LED3-Pad1)"))
  )

  (module SevenSegment:JK2835AWT000000000B0HL430E (layer F.Cu) (tedit 5F6F5C15) (tstamp 5F73F9FC)
    (at 56.388 64.77 270)
    (descr "J Series™ 2835 LED")
    (tags LED)
    (path /5F6FBF6D)
    (attr smd)
    (fp_text reference LED2 (at 0.15 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value JE2835AWT-00-0000-000A0HG940E (at 0.15 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2 0.1) (end -2 0.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 0) (end -2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.75 -1.4) (end 1.75 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.25 1.9) (end -2.25 -1.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.55 1.9) (end -2.25 1.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.55 -1.9) (end 2.55 1.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.25 -1.9) (end 2.55 -1.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -1.4) (layer F.Fab) (width 0.2))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.2))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.2))
    (fp_line (start -1.75 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.2))
    (fp_arc (start -2 0.05) (end -2 0.1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -2 0.05) (end -2 0) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0.15 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 smd rect (at 1.85 0 270) (size 1.8 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(LED1-Pad1)"))
    (pad 1 smd rect (at -0.95 0) (size 1.8 2.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(LED2-Pad1)"))
  )

  (module SevenSegment:JK2835AWT000000000B0HL430E (layer F.Cu) (tedit 5F6F5C15) (tstamp 5F73F9E7)
    (at 56.388 75.946 270)
    (descr "J Series™ 2835 LED")
    (tags LED)
    (path /5F6FABE4)
    (attr smd)
    (fp_text reference LED1 (at 0.15 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value JE2835AWT-00-0000-000A0HG940E (at 0.15 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2 0.1) (end -2 0.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 0) (end -2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.75 -1.4) (end 1.75 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.25 1.9) (end -2.25 -1.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.55 1.9) (end -2.25 1.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.55 -1.9) (end 2.55 1.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.25 -1.9) (end 2.55 -1.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -1.4) (layer F.Fab) (width 0.2))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.2))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.2))
    (fp_line (start -1.75 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.2))
    (fp_arc (start -2 0.05) (end -2 0.1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -2 0.05) (end -2 0) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0.15 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 smd rect (at 1.85 0 270) (size 1.8 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(LED1-Pad2)"))
    (pad 1 smd rect (at -0.95 0) (size 1.8 2.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(LED1-Pad1)"))
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5F73F98A)
    (at 50.038 71.374)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5F46B932)
    (fp_text reference J5 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /CTRL))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SevenSegment:JK2835AWT000000000B0HL430E (layer F.Cu) (tedit 5F6F5C15) (tstamp 5F73F42D)
    (at 43.434 75.692 270)
    (descr "J Series™ 2835 LED")
    (tags LED)
    (path /5F73FB19)
    (attr smd)
    (fp_text reference LED6 (at 0.15 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value JE2835AWT-00-0000-000A0HG940E (at 0.15 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2 0.1) (end -2 0.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 0) (end -2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.75 -1.4) (end 1.75 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.25 1.9) (end -2.25 -1.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.55 1.9) (end -2.25 1.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.55 -1.9) (end 2.55 1.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.25 -1.9) (end 2.55 -1.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -1.4) (layer F.Fab) (width 0.2))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.2))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.2))
    (fp_line (start -1.75 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.2))
    (fp_arc (start -2 0.05) (end -2 0.1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -2 0.05) (end -2 0) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0.15 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 smd rect (at 1.85 0 270) (size 1.8 1.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(LED5-Pad1)"))
    (pad 1 smd rect (at -0.95 0) (size 1.8 2.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(LED6-Pad1)"))
  )

  (module SevenSegment:JK2835AWT000000000B0HL430E (layer F.Cu) (tedit 5F6F5C15) (tstamp 5F73F418)
    (at 50.038 85.09 270)
    (descr "J Series™ 2835 LED")
    (tags LED)
    (path /5F73F530)
    (attr smd)
    (fp_text reference LED5 (at 0.15 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value JE2835AWT-00-0000-000A0HG940E (at 0.15 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2 0.1) (end -2 0.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 0) (end -2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.75 -1.4) (end 1.75 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.25 1.9) (end -2.25 -1.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.55 1.9) (end -2.25 1.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.55 -1.9) (end 2.55 1.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.25 -1.9) (end 2.55 -1.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -1.4) (layer F.Fab) (width 0.2))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.2))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.2))
    (fp_line (start -1.75 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.2))
    (fp_arc (start -2 0.05) (end -2 0.1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -2 0.05) (end -2 0) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0.15 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 smd rect (at 1.85 0 270) (size 1.8 1.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(LED5-Pad2)"))
    (pad 1 smd rect (at -0.95 0) (size 1.8 2.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(LED5-Pad1)"))
  )

  (module MountingHole:MountingHole_4mm_Pad_Via (layer F.Cu) (tedit 56DDC1BA) (tstamp 5F150265)
    (at 50 38)
    (descr "Mounting Hole 4mm")
    (tags "mounting hole 4mm")
    (path /5F167AB1)
    (attr virtual)
    (fp_text reference H1 (at 0 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 4) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole circle (at 3 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole circle (at 2.12132 2.12132) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole circle (at 0 3) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole circle (at -2.12132 2.12132) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole circle (at -3 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole circle (at -2.12132 -2.12132) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole circle (at 0 -3) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole circle (at 2.12132 -2.12132) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 /GND))
  )

  (module MountingHole:MountingHole_4mm_Pad_Via (layer F.Cu) (tedit 5F150FD1) (tstamp 5F150275)
    (at 50 94)
    (descr "Mounting Hole 4mm")
    (tags "mounting hole 4mm")
    (path /5F166EA2)
    (attr virtual)
    (fp_text reference H2 (at 0 -5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2.12132 -2.12132) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole circle (at 0 -3) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole circle (at -2.12132 -2.12132) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole circle (at -3 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole circle (at -2.12132 2.12132) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole circle (at 0 3) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole circle (at 2.12132 2.12132) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole circle (at 3 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 4) (layers *.Cu *.Mask)
      (net 1 /GND))
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5F45D2FD)
    (at 43.25 40)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5F457886)
    (fp_text reference J1 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5F45D5A4)
    (at 56.75 40)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5F45A2FA)
    (fp_text reference J2 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5F45D30F)
    (at 46 43)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5F458C14)
    (fp_text reference J3 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 /PWR))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5F45D318)
    (at 54 43)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5F45A065)
    (fp_text reference J4 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 /PWR))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5F45D32A)
    (at 54 89 180)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5F45DAF8)
    (fp_text reference J6 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 /PWR))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5F45D333)
    (at 46 89 180)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5F45DCD2)
    (fp_text reference J7 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 /PWR))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5F45D33C)
    (at 43.25 92 180)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5F45E0B5)
    (fp_text reference J8 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5F45D345)
    (at 56.75 92 180)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5F45DEF4)
    (fp_text reference J9 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SevenSegment:JK2835AWT000000000B0HL430E (layer F.Cu) (tedit 5F6F5C15) (tstamp 5F764AF0)
    (at 50.038 46.228 270)
    (descr "J Series™ 2835 LED")
    (tags LED)
    (path /5F75FC13)
    (attr smd)
    (fp_text reference LED4 (at 0.15 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value JE2835AWT-00-0000-000A0HG940E (at 0.15 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -2 0.05) (end -2 0.1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -2 0.05) (end -2 0) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0.15 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.75 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.2))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.2))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.2))
    (fp_line (start -1.75 1.4) (end -1.75 -1.4) (layer F.Fab) (width 0.2))
    (fp_line (start -2.25 -1.9) (end 2.55 -1.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.55 -1.9) (end 2.55 1.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.55 1.9) (end -2.25 1.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.25 1.9) (end -2.25 -1.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.75 -1.4) (end 1.75 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 0) (end -2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 0.1) (end -2 0.1) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.85 0 270) (size 1.8 1.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(LED3-Pad1)"))
    (pad 1 smd rect (at -0.95 0) (size 1.8 2.4) (layers F.Cu F.Paste F.Mask)
      (net 4 /LOAD))
  )

  (module SevenSegment:JK2835AWT000000000B0HL430E (layer F.Cu) (tedit 5F6F5C15) (tstamp 5F764B05)
    (at 43.434 53.594 270)
    (descr "J Series™ 2835 LED")
    (tags LED)
    (path /5F760148)
    (attr smd)
    (fp_text reference LED8 (at 0.15 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value JE2835AWT-00-0000-000A0HG940E (at 0.15 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2 0.1) (end -2 0.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 0) (end -2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.75 -1.4) (end 1.75 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.25 1.9) (end -2.25 -1.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.55 1.9) (end -2.25 1.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.55 -1.9) (end 2.55 1.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.25 -1.9) (end 2.55 -1.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.75 1.4) (end -1.75 -1.4) (layer F.Fab) (width 0.2))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer F.Fab) (width 0.2))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer F.Fab) (width 0.2))
    (fp_line (start -1.75 -1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.2))
    (fp_text user %R (at 0.15 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -2 0.05) (end -2 0) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -2 0.05) (end -2 0.1) (angle 180) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -0.95 0) (size 1.8 2.4) (layers F.Cu F.Paste F.Mask)
      (net 4 /LOAD))
    (pad 2 smd rect (at 1.85 0 270) (size 1.8 1.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(LED7-Pad1)"))
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F764B06)
    (at 50.038 66.548 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F158611)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ???Ω (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(Q1-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 /CTRL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F764B16)
    (at 56.388 84.582 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F0AFAB5)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ???Ω (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(LED1-Pad2)"))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 /PWR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F764B26)
    (at 43.434 84.582 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F73F256)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ???Ω (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 /PWR))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 11 "Net-(LED5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "SevenSegment v9" (at 41.656 66.548 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text JLCJLCJLCJLC (at 57.912 77.216 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 62 42) (end 62 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50 102) (end 38 90) (layer Edge.Cuts) (width 0.05) (tstamp 5F0AEE6C))
  (gr_line (start 62 90) (end 50 102) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50 30) (end 62 42) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 38 42) (end 50 30) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 38 90) (end 38 42) (layer Edge.Cuts) (width 0.05) (tstamp 5F0AEE64))

  (segment (start 43.450001 91.799999) (end 43.25 92) (width 1) (layer F.Cu) (net 1))
  (segment (start 48.8 92.8) (end 50 94) (width 1) (layer F.Cu) (net 1))
  (via (at 49.53 51.054) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 50.292 51.816) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 51.054 52.578) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 49.53 52.578) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 50.292 53.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 51.054 54.102) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 49.53 54.102) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 50.292 54.864) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 51.054 55.626) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 54 89) (end 46 89) (width 1) (layer F.Cu) (net 2))
  (segment (start 54 43) (end 46 43) (width 1) (layer F.Cu) (net 2))
  (segment (start 54 89) (end 54 84.25) (width 1) (layer B.Cu) (net 2))
  (segment (start 54 84.25) (end 54 79.654) (width 1) (layer B.Cu) (net 2))
  (segment (start 54 79.654) (end 54 43) (width 1) (layer B.Cu) (net 2))
  (segment (start 46.026 71.882) (end 46 71.908) (width 1) (layer B.Cu) (net 2))
  (segment (start 46 43) (end 46 71.908) (width 1) (layer B.Cu) (net 2) (tstamp 5F7405CE))
  (segment (start 46 71.908) (end 46 89) (width 1) (layer B.Cu) (net 2))
  (segment (start 54 88.4575) (end 56.388 86.0695) (width 1) (layer F.Cu) (net 2))
  (segment (start 54 89) (end 54 88.4575) (width 1) (layer F.Cu) (net 2))
  (segment (start 46 88.6355) (end 43.434 86.0695) (width 1) (layer F.Cu) (net 2))
  (segment (start 46 89) (end 46 88.6355) (width 1) (layer F.Cu) (net 2))
  (segment (start 50.038 71.374) (end 50.038 68.0355) (width 1) (layer F.Cu) (net 3))
  (segment (start 48.484 59.436) (end 48.484 57.694) (width 1) (layer F.Cu) (net 4))
  (segment (start 50.038 45.278) (end 46.99 48.326) (width 1) (layer F.Cu) (net 4))
  (segment (start 46.99 56.2) (end 47.084 56.294) (width 1) (layer F.Cu) (net 4))
  (segment (start 48.484 57.694) (end 47.084 56.294) (width 1) (layer F.Cu) (net 4))
  (segment (start 46.99 48.326) (end 46.99 56.2) (width 1) (layer F.Cu) (net 4))
  (segment (start 47.084 56.294) (end 43.434 52.644) (width 1) (layer F.Cu) (net 4))
  (segment (start 50.038 61.832) (end 51.234 60.636) (width 1) (layer F.Cu) (net 5))
  (segment (start 50.038 65.0605) (end 50.038 61.832) (width 1) (layer F.Cu) (net 5))
  (segment (start 56.388 83.0945) (end 56.388 77.796) (width 1) (layer F.Cu) (net 6))
  (segment (start 56.388 74.996) (end 56.388 66.62) (width 1) (layer F.Cu) (net 7))
  (segment (start 56.388 63.82) (end 56.388 55.444) (width 1) (layer F.Cu) (net 8))
  (segment (start 50.032 84.14) (end 43.434 77.542) (width 1) (layer F.Cu) (net 9))
  (segment (start 50.038 84.14) (end 50.032 84.14) (width 1) (layer F.Cu) (net 9))
  (segment (start 54.604 52.644) (end 50.038 48.078) (width 1) (layer F.Cu) (net 10))
  (segment (start 56.388 52.644) (end 54.604 52.644) (width 1) (layer F.Cu) (net 10))
  (segment (start 47.2795 86.94) (end 50.038 86.94) (width 1) (layer F.Cu) (net 11))
  (segment (start 43.434 83.0945) (end 47.2795 86.94) (width 1) (layer F.Cu) (net 11))
  (segment (start 43.434 74.742) (end 43.434 66.62) (width 1) (layer F.Cu) (net 12))
  (segment (start 43.434 63.82) (end 43.434 55.444) (width 1) (layer F.Cu) (net 13))

  (zone (net 1) (net_name /GND) (layer B.Cu) (tstamp 5F7406BA) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 66.02 105.570984) (xy 33.02 105.570984) (xy 33.02 26.570984) (xy 66.02 26.570984)
      )
    )
    (filled_polygon
      (pts
        (xy 61.34 42.273381) (xy 61.340001 89.726618) (xy 50 101.066619) (xy 38.66 89.72662) (xy 38.66 42.838967)
        (xy 44.365 42.838967) (xy 44.365 43.161033) (xy 44.427832 43.476912) (xy 44.551082 43.774463) (xy 44.730013 44.042252)
        (xy 44.865 44.177239) (xy 44.865001 71.852238) (xy 44.859509 71.908) (xy 44.865 71.963751) (xy 44.865001 87.82276)
        (xy 44.730013 87.957748) (xy 44.551082 88.225537) (xy 44.427832 88.523088) (xy 44.365 88.838967) (xy 44.365 89.161033)
        (xy 44.427832 89.476912) (xy 44.551082 89.774463) (xy 44.730013 90.042252) (xy 44.957748 90.269987) (xy 45.225537 90.448918)
        (xy 45.523088 90.572168) (xy 45.838967 90.635) (xy 46.161033 90.635) (xy 46.476912 90.572168) (xy 46.774463 90.448918)
        (xy 47.042252 90.269987) (xy 47.269987 90.042252) (xy 47.448918 89.774463) (xy 47.572168 89.476912) (xy 47.635 89.161033)
        (xy 47.635 88.838967) (xy 47.572168 88.523088) (xy 47.448918 88.225537) (xy 47.269987 87.957748) (xy 47.135 87.822761)
        (xy 47.135 72.136069) (xy 47.144577 72.104498) (xy 47.166491 71.882) (xy 47.144577 71.659501) (xy 47.135 71.62793)
        (xy 47.135 71.212967) (xy 48.403 71.212967) (xy 48.403 71.535033) (xy 48.465832 71.850912) (xy 48.589082 72.148463)
        (xy 48.768013 72.416252) (xy 48.995748 72.643987) (xy 49.263537 72.822918) (xy 49.561088 72.946168) (xy 49.876967 73.009)
        (xy 50.199033 73.009) (xy 50.514912 72.946168) (xy 50.812463 72.822918) (xy 51.080252 72.643987) (xy 51.307987 72.416252)
        (xy 51.486918 72.148463) (xy 51.610168 71.850912) (xy 51.673 71.535033) (xy 51.673 71.212967) (xy 51.610168 70.897088)
        (xy 51.486918 70.599537) (xy 51.307987 70.331748) (xy 51.080252 70.104013) (xy 50.812463 69.925082) (xy 50.514912 69.801832)
        (xy 50.199033 69.739) (xy 49.876967 69.739) (xy 49.561088 69.801832) (xy 49.263537 69.925082) (xy 48.995748 70.104013)
        (xy 48.768013 70.331748) (xy 48.589082 70.599537) (xy 48.465832 70.897088) (xy 48.403 71.212967) (xy 47.135 71.212967)
        (xy 47.135 44.177239) (xy 47.269987 44.042252) (xy 47.448918 43.774463) (xy 47.572168 43.476912) (xy 47.635 43.161033)
        (xy 47.635 42.838967) (xy 52.365 42.838967) (xy 52.365 43.161033) (xy 52.427832 43.476912) (xy 52.551082 43.774463)
        (xy 52.730013 44.042252) (xy 52.865001 44.17724) (xy 52.865 79.709751) (xy 52.865001 79.709761) (xy 52.865 84.305751)
        (xy 52.865001 84.305761) (xy 52.865 87.822761) (xy 52.730013 87.957748) (xy 52.551082 88.225537) (xy 52.427832 88.523088)
        (xy 52.365 88.838967) (xy 52.365 89.161033) (xy 52.427832 89.476912) (xy 52.551082 89.774463) (xy 52.730013 90.042252)
        (xy 52.957748 90.269987) (xy 53.225537 90.448918) (xy 53.523088 90.572168) (xy 53.838967 90.635) (xy 54.161033 90.635)
        (xy 54.476912 90.572168) (xy 54.774463 90.448918) (xy 55.042252 90.269987) (xy 55.269987 90.042252) (xy 55.448918 89.774463)
        (xy 55.572168 89.476912) (xy 55.635 89.161033) (xy 55.635 88.838967) (xy 55.572168 88.523088) (xy 55.448918 88.225537)
        (xy 55.269987 87.957748) (xy 55.135 87.822761) (xy 55.135 44.177239) (xy 55.269987 44.042252) (xy 55.448918 43.774463)
        (xy 55.572168 43.476912) (xy 55.635 43.161033) (xy 55.635 42.838967) (xy 55.572168 42.523088) (xy 55.448918 42.225537)
        (xy 55.269987 41.957748) (xy 55.042252 41.730013) (xy 54.774463 41.551082) (xy 54.476912 41.427832) (xy 54.161033 41.365)
        (xy 53.838967 41.365) (xy 53.523088 41.427832) (xy 53.225537 41.551082) (xy 52.957748 41.730013) (xy 52.730013 41.957748)
        (xy 52.551082 42.225537) (xy 52.427832 42.523088) (xy 52.365 42.838967) (xy 47.635 42.838967) (xy 47.572168 42.523088)
        (xy 47.448918 42.225537) (xy 47.269987 41.957748) (xy 47.042252 41.730013) (xy 46.774463 41.551082) (xy 46.476912 41.427832)
        (xy 46.161033 41.365) (xy 45.838967 41.365) (xy 45.523088 41.427832) (xy 45.225537 41.551082) (xy 44.957748 41.730013)
        (xy 44.730013 41.957748) (xy 44.551082 42.225537) (xy 44.427832 42.523088) (xy 44.365 42.838967) (xy 38.66 42.838967)
        (xy 38.66 42.27338) (xy 50 30.933381)
      )
    )
  )
  (zone (net 1) (net_name /GND) (layer F.Cu) (tstamp 5F7406BD) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 66.802 105.528757) (xy 33.802 105.528757) (xy 33.802 26.528757) (xy 66.802 26.528757)
      )
    )
    (filled_polygon
      (pts
        (xy 61.34 42.273381) (xy 61.340001 89.726618) (xy 50 101.066619) (xy 38.66 89.72662) (xy 38.66 51.444)
        (xy 41.895928 51.444) (xy 41.895928 53.844) (xy 41.908188 53.968482) (xy 41.944498 54.08818) (xy 42.001061 54.194)
        (xy 41.944498 54.29982) (xy 41.908188 54.419518) (xy 41.895928 54.544) (xy 41.895928 56.344) (xy 41.908188 56.468482)
        (xy 41.944498 56.58818) (xy 42.003463 56.698494) (xy 42.082815 56.795185) (xy 42.179506 56.874537) (xy 42.28982 56.933502)
        (xy 42.299001 56.936287) (xy 42.299 62.027713) (xy 42.28982 62.030498) (xy 42.179506 62.089463) (xy 42.082815 62.168815)
        (xy 42.003463 62.265506) (xy 41.944498 62.37582) (xy 41.908188 62.495518) (xy 41.895928 62.62) (xy 41.895928 65.02)
        (xy 41.908188 65.144482) (xy 41.944498 65.26418) (xy 42.001061 65.37) (xy 41.944498 65.47582) (xy 41.908188 65.595518)
        (xy 41.895928 65.72) (xy 41.895928 67.52) (xy 41.908188 67.644482) (xy 41.944498 67.76418) (xy 42.003463 67.874494)
        (xy 42.082815 67.971185) (xy 42.179506 68.050537) (xy 42.28982 68.109502) (xy 42.299001 68.112287) (xy 42.299 72.949713)
        (xy 42.28982 72.952498) (xy 42.179506 73.011463) (xy 42.082815 73.090815) (xy 42.003463 73.187506) (xy 41.944498 73.29782)
        (xy 41.908188 73.417518) (xy 41.895928 73.542) (xy 41.895928 75.942) (xy 41.908188 76.066482) (xy 41.944498 76.18618)
        (xy 42.001061 76.292) (xy 41.944498 76.39782) (xy 41.908188 76.517518) (xy 41.895928 76.642) (xy 41.895928 78.442)
        (xy 41.908188 78.566482) (xy 41.944498 78.68618) (xy 42.003463 78.796494) (xy 42.082815 78.893185) (xy 42.179506 78.972537)
        (xy 42.28982 79.031502) (xy 42.409518 79.067812) (xy 42.534 79.080072) (xy 43.366941 79.080072) (xy 48.499928 84.21306)
        (xy 48.499928 85.34) (xy 48.512188 85.464482) (xy 48.548498 85.58418) (xy 48.605061 85.69) (xy 48.548498 85.79582)
        (xy 48.545713 85.805) (xy 47.749632 85.805) (xy 44.947072 83.002441) (xy 44.947072 82.632) (xy 44.930008 82.458746)
        (xy 44.879472 82.29215) (xy 44.797405 82.138614) (xy 44.686962 82.004038) (xy 44.552386 81.893595) (xy 44.39885 81.811528)
        (xy 44.232254 81.760992) (xy 44.059 81.743928) (xy 42.809 81.743928) (xy 42.635746 81.760992) (xy 42.46915 81.811528)
        (xy 42.315614 81.893595) (xy 42.181038 82.004038) (xy 42.070595 82.138614) (xy 41.988528 82.29215) (xy 41.937992 82.458746)
        (xy 41.920928 82.632) (xy 41.920928 83.557) (xy 41.937992 83.730254) (xy 41.988528 83.89685) (xy 42.070595 84.050386)
        (xy 42.181038 84.184962) (xy 42.315614 84.295405) (xy 42.46915 84.377472) (xy 42.635746 84.428008) (xy 42.809 84.445072)
        (xy 43.179441 84.445072) (xy 43.453297 84.718928) (xy 42.809 84.718928) (xy 42.635746 84.735992) (xy 42.46915 84.786528)
        (xy 42.315614 84.868595) (xy 42.181038 84.979038) (xy 42.070595 85.113614) (xy 41.988528 85.26715) (xy 41.937992 85.433746)
        (xy 41.920928 85.607) (xy 41.920928 86.532) (xy 41.937992 86.705254) (xy 41.988528 86.87185) (xy 42.070595 87.025386)
        (xy 42.181038 87.159962) (xy 42.315614 87.270405) (xy 42.46915 87.352472) (xy 42.635746 87.403008) (xy 42.809 87.420072)
        (xy 43.179441 87.420072) (xy 44.403713 88.644344) (xy 44.365 88.838967) (xy 44.365 89.161033) (xy 44.427832 89.476912)
        (xy 44.551082 89.774463) (xy 44.730013 90.042252) (xy 44.957748 90.269987) (xy 45.225537 90.448918) (xy 45.523088 90.572168)
        (xy 45.838967 90.635) (xy 46.161033 90.635) (xy 46.476912 90.572168) (xy 46.774463 90.448918) (xy 47.042252 90.269987)
        (xy 47.177239 90.135) (xy 52.822761 90.135) (xy 52.957748 90.269987) (xy 53.225537 90.448918) (xy 53.523088 90.572168)
        (xy 53.838967 90.635) (xy 54.161033 90.635) (xy 54.476912 90.572168) (xy 54.774463 90.448918) (xy 55.042252 90.269987)
        (xy 55.269987 90.042252) (xy 55.448918 89.774463) (xy 55.572168 89.476912) (xy 55.635 89.161033) (xy 55.635 88.838967)
        (xy 55.572168 88.523088) (xy 55.562612 88.500019) (xy 56.64256 87.420072) (xy 57.013 87.420072) (xy 57.186254 87.403008)
        (xy 57.35285 87.352472) (xy 57.506386 87.270405) (xy 57.640962 87.159962) (xy 57.751405 87.025386) (xy 57.833472 86.87185)
        (xy 57.884008 86.705254) (xy 57.901072 86.532) (xy 57.901072 85.607) (xy 57.884008 85.433746) (xy 57.833472 85.26715)
        (xy 57.751405 85.113614) (xy 57.640962 84.979038) (xy 57.506386 84.868595) (xy 57.35285 84.786528) (xy 57.186254 84.735992)
        (xy 57.013 84.718928) (xy 55.763 84.718928) (xy 55.589746 84.735992) (xy 55.42315 84.786528) (xy 55.269614 84.868595)
        (xy 55.135038 84.979038) (xy 55.024595 85.113614) (xy 54.942528 85.26715) (xy 54.891992 85.433746) (xy 54.874928 85.607)
        (xy 54.874928 85.97744) (xy 53.35485 87.497518) (xy 53.225537 87.551082) (xy 52.957748 87.730013) (xy 52.822761 87.865)
        (xy 51.57361 87.865) (xy 51.576072 87.84) (xy 51.576072 86.04) (xy 51.563812 85.915518) (xy 51.527502 85.79582)
        (xy 51.470939 85.69) (xy 51.527502 85.58418) (xy 51.563812 85.464482) (xy 51.576072 85.34) (xy 51.576072 82.94)
        (xy 51.563812 82.815518) (xy 51.527502 82.69582) (xy 51.468537 82.585506) (xy 51.389185 82.488815) (xy 51.292494 82.409463)
        (xy 51.18218 82.350498) (xy 51.062482 82.314188) (xy 50.938 82.301928) (xy 49.79906 82.301928) (xy 44.972072 77.474941)
        (xy 44.972072 76.642) (xy 44.959812 76.517518) (xy 44.923502 76.39782) (xy 44.866939 76.292) (xy 44.923502 76.18618)
        (xy 44.959812 76.066482) (xy 44.972072 75.942) (xy 44.972072 73.542) (xy 44.959812 73.417518) (xy 44.923502 73.29782)
        (xy 44.864537 73.187506) (xy 44.785185 73.090815) (xy 44.688494 73.011463) (xy 44.57818 72.952498) (xy 44.569 72.949713)
        (xy 44.569 71.212967) (xy 48.403 71.212967) (xy 48.403 71.535033) (xy 48.465832 71.850912) (xy 48.589082 72.148463)
        (xy 48.768013 72.416252) (xy 48.995748 72.643987) (xy 49.263537 72.822918) (xy 49.561088 72.946168) (xy 49.876967 73.009)
        (xy 50.199033 73.009) (xy 50.514912 72.946168) (xy 50.812463 72.822918) (xy 51.080252 72.643987) (xy 51.307987 72.416252)
        (xy 51.486918 72.148463) (xy 51.610168 71.850912) (xy 51.673 71.535033) (xy 51.673 71.212967) (xy 51.610168 70.897088)
        (xy 51.486918 70.599537) (xy 51.307987 70.331748) (xy 51.173 70.196761) (xy 51.173 69.22277) (xy 51.290962 69.125962)
        (xy 51.401405 68.991386) (xy 51.483472 68.83785) (xy 51.534008 68.671254) (xy 51.551072 68.498) (xy 51.551072 67.573)
        (xy 51.534008 67.399746) (xy 51.483472 67.23315) (xy 51.401405 67.079614) (xy 51.290962 66.945038) (xy 51.156386 66.834595)
        (xy 51.00285 66.752528) (xy 50.836254 66.701992) (xy 50.663 66.684928) (xy 49.413 66.684928) (xy 49.239746 66.701992)
        (xy 49.07315 66.752528) (xy 48.919614 66.834595) (xy 48.785038 66.945038) (xy 48.674595 67.079614) (xy 48.592528 67.23315)
        (xy 48.541992 67.399746) (xy 48.524928 67.573) (xy 48.524928 68.498) (xy 48.541992 68.671254) (xy 48.592528 68.83785)
        (xy 48.674595 68.991386) (xy 48.785038 69.125962) (xy 48.903001 69.222771) (xy 48.903 70.196761) (xy 48.768013 70.331748)
        (xy 48.589082 70.599537) (xy 48.465832 70.897088) (xy 48.403 71.212967) (xy 44.569 71.212967) (xy 44.569 68.112287)
        (xy 44.57818 68.109502) (xy 44.688494 68.050537) (xy 44.785185 67.971185) (xy 44.864537 67.874494) (xy 44.923502 67.76418)
        (xy 44.959812 67.644482) (xy 44.972072 67.52) (xy 44.972072 65.72) (xy 44.959812 65.595518) (xy 44.923502 65.47582)
        (xy 44.866939 65.37) (xy 44.923502 65.26418) (xy 44.959812 65.144482) (xy 44.972072 65.02) (xy 44.972072 62.62)
        (xy 44.959812 62.495518) (xy 44.923502 62.37582) (xy 44.864537 62.265506) (xy 44.785185 62.168815) (xy 44.688494 62.089463)
        (xy 44.57818 62.030498) (xy 44.569 62.027713) (xy 44.569 56.936287) (xy 44.57818 56.933502) (xy 44.688494 56.874537)
        (xy 44.785185 56.795185) (xy 44.864537 56.698494) (xy 44.923502 56.58818) (xy 44.959812 56.468482) (xy 44.972072 56.344)
        (xy 44.972072 55.787204) (xy 46.148018 56.963151) (xy 46.183552 57.006449) (xy 46.226849 57.041982) (xy 46.320856 57.135989)
        (xy 46.320867 57.135998) (xy 47.107989 57.923121) (xy 47.032815 57.984815) (xy 46.953463 58.081506) (xy 46.894498 58.19182)
        (xy 46.858188 58.311518) (xy 46.845928 58.436) (xy 46.845928 60.436) (xy 46.858188 60.560482) (xy 46.894498 60.68018)
        (xy 46.953463 60.790494) (xy 47.032815 60.887185) (xy 47.129506 60.966537) (xy 47.23982 61.025502) (xy 47.359518 61.061812)
        (xy 47.484 61.074072) (xy 49.191732 61.074072) (xy 49.089717 61.198377) (xy 49.051635 61.269624) (xy 48.984324 61.395554)
        (xy 48.919423 61.609502) (xy 48.897509 61.832) (xy 48.903001 61.887761) (xy 48.903 63.873229) (xy 48.785038 63.970038)
        (xy 48.674595 64.104614) (xy 48.592528 64.25815) (xy 48.541992 64.424746) (xy 48.524928 64.598) (xy 48.524928 65.523)
        (xy 48.541992 65.696254) (xy 48.592528 65.86285) (xy 48.674595 66.016386) (xy 48.785038 66.150962) (xy 48.919614 66.261405)
        (xy 49.07315 66.343472) (xy 49.239746 66.394008) (xy 49.413 66.411072) (xy 50.663 66.411072) (xy 50.836254 66.394008)
        (xy 51.00285 66.343472) (xy 51.156386 66.261405) (xy 51.290962 66.150962) (xy 51.401405 66.016386) (xy 51.483472 65.86285)
        (xy 51.534008 65.696254) (xy 51.551072 65.523) (xy 51.551072 64.598) (xy 51.534008 64.424746) (xy 51.483472 64.25815)
        (xy 51.401405 64.104614) (xy 51.290962 63.970038) (xy 51.173 63.87323) (xy 51.173 62.302131) (xy 51.201059 62.274072)
        (xy 52.234 62.274072) (xy 52.358482 62.261812) (xy 52.47818 62.225502) (xy 52.588494 62.166537) (xy 52.685185 62.087185)
        (xy 52.764537 61.990494) (xy 52.823502 61.88018) (xy 52.859812 61.760482) (xy 52.872072 61.636) (xy 52.872072 59.636)
        (xy 52.859812 59.511518) (xy 52.823502 59.39182) (xy 52.764537 59.281506) (xy 52.685185 59.184815) (xy 52.588494 59.105463)
        (xy 52.47818 59.046498) (xy 52.358482 59.010188) (xy 52.234 58.997928) (xy 50.234 58.997928) (xy 50.122072 59.008952)
        (xy 50.122072 58.436) (xy 50.109812 58.311518) (xy 50.073502 58.19182) (xy 50.014537 58.081506) (xy 49.935185 57.984815)
        (xy 49.838494 57.905463) (xy 49.72818 57.846498) (xy 49.619 57.813379) (xy 49.619 57.749751) (xy 49.624491 57.694)
        (xy 49.602577 57.471501) (xy 49.537676 57.257553) (xy 49.529514 57.242283) (xy 49.432284 57.060377) (xy 49.290449 56.887551)
        (xy 49.24714 56.852008) (xy 48.125 55.729869) (xy 48.125 48.796131) (xy 48.499928 48.421203) (xy 48.499928 48.978)
        (xy 48.512188 49.102482) (xy 48.548498 49.22218) (xy 48.607463 49.332494) (xy 48.686815 49.429185) (xy 48.783506 49.508537)
        (xy 48.89382 49.567502) (xy 49.013518 49.603812) (xy 49.138 49.616072) (xy 49.970941 49.616072) (xy 53.762009 53.407141)
        (xy 53.797551 53.450449) (xy 53.970377 53.592284) (xy 54.167553 53.697676) (xy 54.331705 53.747471) (xy 54.3815 53.762577)
        (xy 54.603999 53.784491) (xy 54.659751 53.779) (xy 54.849928 53.779) (xy 54.849928 53.844) (xy 54.862188 53.968482)
        (xy 54.898498 54.08818) (xy 54.955061 54.194) (xy 54.898498 54.29982) (xy 54.862188 54.419518) (xy 54.849928 54.544)
        (xy 54.849928 56.344) (xy 54.862188 56.468482) (xy 54.898498 56.58818) (xy 54.957463 56.698494) (xy 55.036815 56.795185)
        (xy 55.133506 56.874537) (xy 55.24382 56.933502) (xy 55.253001 56.936287) (xy 55.253 62.027713) (xy 55.24382 62.030498)
        (xy 55.133506 62.089463) (xy 55.036815 62.168815) (xy 54.957463 62.265506) (xy 54.898498 62.37582) (xy 54.862188 62.495518)
        (xy 54.849928 62.62) (xy 54.849928 65.02) (xy 54.862188 65.144482) (xy 54.898498 65.26418) (xy 54.955061 65.37)
        (xy 54.898498 65.47582) (xy 54.862188 65.595518) (xy 54.849928 65.72) (xy 54.849928 67.52) (xy 54.862188 67.644482)
        (xy 54.898498 67.76418) (xy 54.957463 67.874494) (xy 55.036815 67.971185) (xy 55.133506 68.050537) (xy 55.24382 68.109502)
        (xy 55.253001 68.112287) (xy 55.253 73.203713) (xy 55.24382 73.206498) (xy 55.133506 73.265463) (xy 55.036815 73.344815)
        (xy 54.957463 73.441506) (xy 54.898498 73.55182) (xy 54.862188 73.671518) (xy 54.849928 73.796) (xy 54.849928 76.196)
        (xy 54.862188 76.320482) (xy 54.898498 76.44018) (xy 54.955061 76.546) (xy 54.898498 76.65182) (xy 54.862188 76.771518)
        (xy 54.849928 76.896) (xy 54.849928 78.696) (xy 54.862188 78.820482) (xy 54.898498 78.94018) (xy 54.957463 79.050494)
        (xy 55.036815 79.147185) (xy 55.133506 79.226537) (xy 55.24382 79.285502) (xy 55.253001 79.288287) (xy 55.253 81.907229)
        (xy 55.135038 82.004038) (xy 55.024595 82.138614) (xy 54.942528 82.29215) (xy 54.891992 82.458746) (xy 54.874928 82.632)
        (xy 54.874928 83.557) (xy 54.891992 83.730254) (xy 54.942528 83.89685) (xy 55.024595 84.050386) (xy 55.135038 84.184962)
        (xy 55.269614 84.295405) (xy 55.42315 84.377472) (xy 55.589746 84.428008) (xy 55.763 84.445072) (xy 57.013 84.445072)
        (xy 57.186254 84.428008) (xy 57.35285 84.377472) (xy 57.506386 84.295405) (xy 57.640962 84.184962) (xy 57.751405 84.050386)
        (xy 57.833472 83.89685) (xy 57.884008 83.730254) (xy 57.901072 83.557) (xy 57.901072 82.632) (xy 57.884008 82.458746)
        (xy 57.833472 82.29215) (xy 57.751405 82.138614) (xy 57.640962 82.004038) (xy 57.523 81.90723) (xy 57.523 79.288287)
        (xy 57.53218 79.285502) (xy 57.642494 79.226537) (xy 57.739185 79.147185) (xy 57.818537 79.050494) (xy 57.877502 78.94018)
        (xy 57.913812 78.820482) (xy 57.926072 78.696) (xy 57.926072 76.896) (xy 57.913812 76.771518) (xy 57.877502 76.65182)
        (xy 57.820939 76.546) (xy 57.877502 76.44018) (xy 57.913812 76.320482) (xy 57.926072 76.196) (xy 57.926072 73.796)
        (xy 57.913812 73.671518) (xy 57.877502 73.55182) (xy 57.818537 73.441506) (xy 57.739185 73.344815) (xy 57.642494 73.265463)
        (xy 57.53218 73.206498) (xy 57.523 73.203713) (xy 57.523 68.112287) (xy 57.53218 68.109502) (xy 57.642494 68.050537)
        (xy 57.739185 67.971185) (xy 57.818537 67.874494) (xy 57.877502 67.76418) (xy 57.913812 67.644482) (xy 57.926072 67.52)
        (xy 57.926072 65.72) (xy 57.913812 65.595518) (xy 57.877502 65.47582) (xy 57.820939 65.37) (xy 57.877502 65.26418)
        (xy 57.913812 65.144482) (xy 57.926072 65.02) (xy 57.926072 62.62) (xy 57.913812 62.495518) (xy 57.877502 62.37582)
        (xy 57.818537 62.265506) (xy 57.739185 62.168815) (xy 57.642494 62.089463) (xy 57.53218 62.030498) (xy 57.523 62.027713)
        (xy 57.523 56.936287) (xy 57.53218 56.933502) (xy 57.642494 56.874537) (xy 57.739185 56.795185) (xy 57.818537 56.698494)
        (xy 57.877502 56.58818) (xy 57.913812 56.468482) (xy 57.926072 56.344) (xy 57.926072 54.544) (xy 57.913812 54.419518)
        (xy 57.877502 54.29982) (xy 57.820939 54.194) (xy 57.877502 54.08818) (xy 57.913812 53.968482) (xy 57.926072 53.844)
        (xy 57.926072 51.444) (xy 57.913812 51.319518) (xy 57.877502 51.19982) (xy 57.818537 51.089506) (xy 57.739185 50.992815)
        (xy 57.642494 50.913463) (xy 57.53218 50.854498) (xy 57.412482 50.818188) (xy 57.288 50.805928) (xy 55.488 50.805928)
        (xy 55.363518 50.818188) (xy 55.24382 50.854498) (xy 55.133506 50.913463) (xy 55.036815 50.992815) (xy 54.957463 51.089506)
        (xy 54.898498 51.19982) (xy 54.867416 51.302284) (xy 51.576072 48.010941) (xy 51.576072 47.178) (xy 51.563812 47.053518)
        (xy 51.527502 46.93382) (xy 51.470939 46.828) (xy 51.527502 46.72218) (xy 51.563812 46.602482) (xy 51.576072 46.478)
        (xy 51.576072 44.135) (xy 52.822761 44.135) (xy 52.957748 44.269987) (xy 53.225537 44.448918) (xy 53.523088 44.572168)
        (xy 53.838967 44.635) (xy 54.161033 44.635) (xy 54.476912 44.572168) (xy 54.774463 44.448918) (xy 55.042252 44.269987)
        (xy 55.269987 44.042252) (xy 55.448918 43.774463) (xy 55.572168 43.476912) (xy 55.635 43.161033) (xy 55.635 42.838967)
        (xy 55.572168 42.523088) (xy 55.448918 42.225537) (xy 55.269987 41.957748) (xy 55.042252 41.730013) (xy 54.774463 41.551082)
        (xy 54.476912 41.427832) (xy 54.161033 41.365) (xy 53.838967 41.365) (xy 53.523088 41.427832) (xy 53.225537 41.551082)
        (xy 52.957748 41.730013) (xy 52.822761 41.865) (xy 47.177239 41.865) (xy 47.042252 41.730013) (xy 46.774463 41.551082)
        (xy 46.476912 41.427832) (xy 46.161033 41.365) (xy 45.838967 41.365) (xy 45.523088 41.427832) (xy 45.225537 41.551082)
        (xy 44.957748 41.730013) (xy 44.730013 41.957748) (xy 44.551082 42.225537) (xy 44.427832 42.523088) (xy 44.365 42.838967)
        (xy 44.365 43.161033) (xy 44.427832 43.476912) (xy 44.551082 43.774463) (xy 44.730013 44.042252) (xy 44.957748 44.269987)
        (xy 45.225537 44.448918) (xy 45.523088 44.572168) (xy 45.838967 44.635) (xy 46.161033 44.635) (xy 46.476912 44.572168)
        (xy 46.774463 44.448918) (xy 47.042252 44.269987) (xy 47.177239 44.135) (xy 48.499928 44.135) (xy 48.499928 45.21094)
        (xy 46.226865 47.484004) (xy 46.183551 47.519551) (xy 46.041716 47.692377) (xy 45.954525 47.855502) (xy 45.936324 47.889554)
        (xy 45.871423 48.103502) (xy 45.849509 48.326) (xy 45.855 48.381752) (xy 45.855001 53.459869) (xy 44.972072 52.576941)
        (xy 44.972072 51.444) (xy 44.959812 51.319518) (xy 44.923502 51.19982) (xy 44.864537 51.089506) (xy 44.785185 50.992815)
        (xy 44.688494 50.913463) (xy 44.57818 50.854498) (xy 44.458482 50.818188) (xy 44.334 50.805928) (xy 42.534 50.805928)
        (xy 42.409518 50.818188) (xy 42.28982 50.854498) (xy 42.179506 50.913463) (xy 42.082815 50.992815) (xy 42.003463 51.089506)
        (xy 41.944498 51.19982) (xy 41.908188 51.319518) (xy 41.895928 51.444) (xy 38.66 51.444) (xy 38.66 42.27338)
        (xy 50 30.933381)
      )
    )
  )
)
